ID_1	 ID_2 	missing
0	0	0
Norin1	Norin1	0
Eniwa	Eniwa	0
Yukijiro	Yukijiro	0
Chijiwa	Chijiwa	0
Hokkai-aka	Hokkai-aka	1
Shiretoko	Shiretoko	2
Bihoro	Bihoro	0
Tarumae	Tarumae	1
Dejima	Dejima	0
Waseshiro	Waseshiro	0
Toyoshiro	Toyoshiro	0
Norin2	Norin2	0
Setoyutaka	Setoyutaka	0
Hatsufubuki	Hatsufubuki	1
Hokkaikogane	Hokkaikogane	0
Konafubuki	Konafubuki	0
Toyo-akari	Toyo-akari	0
Meihou	Meihou	5
Kita-akari	Kita-akari	0
Ezo-akari	Ezo-akari	3
Touya	Touya	0
Chitose	Chitose	0
Musamaru	Musamaru	1
Beni-akari	Beni-akari	0
Sakurafubuki	Sakurafubuki	0
Aino-aka	Aino-aka	0
Sayaka	Sayaka	0
EarlyStarch	EarlyStarch	0
Hanashibetsu	Hanashibetsu	0
Fugenmaru	Fugenmaru	0
StarQueen	StarQueen	0
Tokachikogane	Tokachikogane	0
Oojiro	Oojiro	1
Yukirasha	Yukirasha	0
Haru-akari	Haru-akari	0
InkaPurple	InkaPurple	0
InkaRed	InkaRed	0
Natsufubuki	Natsufubuki	0
Aiyutaka	Aiyutaka	0
StarRuby	StarRuby	0
Kitamurasaki	Kitamurasaki	3
SnowMarch	SnowMarch	1
Unzen	Unzen	0
Okhotsk-chip	Okhotsk-chip	0
Ranran-chip	Ranran-chip	0
Yukitsubura	Yukitsubura	0
Koganemaru	Koganemaru	0
NorthernRuby	NorthernRuby	0
ShadowQueen	ShadowQueen	2
Saya-akane	Saya-akane	0
Haruka	Haruka	0
Konayuki	Konayuki	1
Tachibana	Tachibana	1
Piruka	Piruka	0
Hikaru	Hikaru	1
Kitakamui	Kitakamui	0
RedMoon	RedMoon	0
WhiteFlyer	WhiteFlyer	3
NorthChip	NorthChip	0
Kitahime	Kitahime	2
TokachiPirika	TokachiPirika	1
Yoraku	Yoraku	0
Benimaru	Benimaru	0
Inca-no-hoshi	Inca-no-hoshi	2
Hokkai50	Hokkai50	0
Saikai35	Saikai35	0
Bifukeni	Bifukabeni	0
Nemuromurasaki	Nemuromurasaki	2
Myojo	Myojo	1
DragonRed	DragonRed	0
Rishiri	Rishiri	1
LilasChip	LilasChip	2
Kintoki-imo	Kintoki-imo	1
Kobo-imo	Kobo-imo	0
Seinaiji-ki-imo	Seinaiji-ki-imo	0
Shizuki	Shizuki	0
Konahime	Konahime	0
PearlStarch	PearlStarch	1
Poroshiri	Poroshiri	1
Shimara	Shimabara	0
Akanekaze	Akanekaze	0
Kitamusashi	Kitamusashi	1
Konayutaka	Konayutaka	1
Sanjyumaru	Sanjyumaru	1
10H17	10H17	3
Harimaru	Harimaru	4
NagasakiKogane	NagasakiKogane	3
