ID_1	 ID_2 	missing
0	0	0
Norin1	Norin1	0
Eniwa	Eniwa	1
Yukijiro	Yukijiro	1
Chijiwa	Chijiwa	0
Hokkai-aka	Hokkai-aka	0
Shiretoko	Shiretoko	0
Bihoro	Bihoro	0
Tarumae	Tarumae	3
Dejima	Dejima	0
Waseshiro	Waseshiro	0
Toyoshiro	Toyoshiro	1
Norin2	Norin2	3
Setoyutaka	Setoyutaka	0
Hatsufubuki	Hatsufubuki	0
Hokkaikogane	Hokkaikogane	0
Konafubuki	Konafubuki	2
Toyo-akari	Toyo-akari	0
Meihou	Meihou	0
Kita-akari	Kita-akari	0
Ezo-akari	Ezo-akari	0
Touya	Touya	0
Chitose	Chitose	0
Musamaru	Musamaru	0
Beni-akari	Beni-akari	0
Sakurafubuki	Sakurafubuki	1
Aino-aka	Aino-aka	0
Sayaka	Sayaka	0
EarlyStarch	EarlyStarch	0
Hanashibetsu	Hanashibetsu	0
Fugenmaru	Fugenmaru	1
StarQueen	StarQueen	0
Tokachikogane	Tokachikogane	0
Oojiro	Oojiro	0
Yukirasha	Yukirasha	0
Haru-akari	Haru-akari	0
InkaPurple	InkaPurple	0
InkaRed	InkaRed	3
Natsufubuki	Natsufubuki	0
Aiyutaka	Aiyutaka	0
StarRuby	StarRuby	1
Kitamurasaki	Kitamurasaki	0
SnowMarch	SnowMarch	0
Unzen	Unzen	0
Okhotsk-chip	Okhotsk-chip	0
Ranran-chip	Ranran-chip	0
Yukitsubura	Yukitsubura	0
Koganemaru	Koganemaru	0
NorthernRuby	NorthernRuby	0
ShadowQueen	ShadowQueen	0
Saya-akane	Saya-akane	1
Haruka	Haruka	1
Konayuki	Konayuki	0
Tachibana	Tachibana	0
Piruka	Piruka	0
Hikaru	Hikaru	0
Kitakamui	Kitakamui	0
RedMoon	RedMoon	0
WhiteFlyer	WhiteFlyer	2
NorthChip	NorthChip	0
Kitahime	Kitahime	1
TokachiPirika	TokachiPirika	2
Yoraku	Yoraku	3
Benimaru	Benimaru	0
Inca-no-hoshi	Inca-no-hoshi	2
Hokkai50	Hokkai50	0
Saikai35	Saikai35	0
Bifukeni	Bifukabeni	0
Nemuromurasaki	Nemuromurasaki	0
Myojo	Myojo	0
DragonRed	DragonRed	1
Rishiri	Rishiri	0
LilasChip	LilasChip	3
Kintoki-imo	Kintoki-imo	0
Kobo-imo	Kobo-imo	0
Seinaiji-ki-imo	Seinaiji-ki-imo	0
Shizuki	Shizuki	0
Konahime	Konahime	2
PearlStarch	PearlStarch	0
Poroshiri	Poroshiri	0
Shimara	Shimabara	0
Akanekaze	Akanekaze	0
Kitamusashi	Kitamusashi	1
Konayutaka	Konayutaka	2
Sanjyumaru	Sanjyumaru	6
10H17	10H17	2
Harimaru	Harimaru	0
NagasakiKogane	NagasakiKogane	0
