ID_1	 ID_2 	missing
0	0	0
AlpineRusset	AlpineRusset	0
BeaconChipper	BeaconChipper	4
BlazerRusset	BlazerRusset	0
CentennialRusset	CentennialRusset	1
Chieftain	Chieftain	1
Chipeta	Chipeta	4
Chippewa	Chippewa	0
ClassicRusset	ClassicRusset	0
ClearwaterRusset	ClearwaterRusset	12
DakotaCrisp	DakotaCrisp	2
DakotaDiamond	DakotaDiamond	2
DakotaJewel	DakotaJewel	7
DarkRedNorland	DarkRedNorland	0
Defender	Defender	0
Denali	Denali	3
Eramosa	Eramosa	0
Eva	Eva	1
FreedomRusset	FreedomRusset	0
GarnetChile	GarnetChile	0
GemStarRusset	GemStarRusset	1
Katahdin	Katahdin	0
Kennebec	Kennebec	0
KeukaGold	KeukaGold	0
KlamathRusset	KlamathRusset	0
Langlade	Langlade	0
Lehigh	Lehigh	0
Lelah	Lelah	0
Liberator	Liberator	2
MaineChip	MaineChip	0
Marcy	Marcy	0
MichiganPurple	MichiganPurple	0
Monona	Monona	4
Monticello	Monticello	
Nicolet	Nicolet	1
Norchip	Norchip	1
Northstar	Northstar	0
NorValley	NorValley	1
Norwis	Norwis	2
Ontario	Ontario	0
PeterWilcox	PeterWilcox	2
Pike	Pike	0
PrinceHairy	PrinceHairy	1
PurplePeruvian	PurplePeruvian	0
RangerRusset	RangerRusset	9
Reba	Reba	1
ReevesKingpin	ReevesKingpin	0
Rideau	Rideau	0
Salem	Salem	2
SierraGold	SierraGold	0
SilvertonRusset	SilvertonRusset	3
Snowden	Snowden	1
UmatillaRusset	UmatillaRusset	0
VillettaRose	VillettaRose	1
WallowaRusset	WallowaRusset	1
WesternRusset	WesternRusset	0
WhitePearl	WhitePearl	3
Willamette	Willamette	0
YukonGem	YukonGem	0
YukonGold	YukonGold	0
ACBrador	ACBrador	0
AdirondackBlue	AdirondackBlue	0
Alturas	Alturas	0
BannockRusset	BannockRusset	1
Boulder	Boulder	2
Cascade	Cascade	1
DakotaPearl	DakotaPearl	0
EarlyRose	EarlyRose	0
Elba	Elba	0
Exploits	Exploits	0
GreenMountain	GreenMountain	0
IdaRose	IdaRose	0
IncaGold	IncaGold	0
JacquelineLee	JacquelineLee	3
MegaChip	MegaChip	2
MountainRose	MountainRose	0
Missaukee	Missaukee	0
NorDonna	NorDonna	1
KingHarry	KingHarry	2
Waneta	Waneta	4
PurpleMajesty	PurpleMajesty	2
RochdaleGold-Doree	RochdaleGold-Doree	0
TrailBlazerRusset	TrailBlazerRusset	0
Rosa	Rosa	0
Sebago	Sebago	0
Tundra	Tundra	0
Andover	Andover	0
CanelaRusset	CanelaRusset	0
GrandFalls	GrandFalls	0
HighlandRusset	HighlandRusset	0
IvoryCrisp	IvoryCrisp	0
LaChipper	LaChipper	0
Modoc	Modoc	0
Kalkaska	Kalkaska	1
RedMaria	RedMaria	0
Lamoka	Lamoka	0
Winema	Winema	6
YankeeChipper	YankeeChipper	0
RussetBurbank	RussetBurbank	0
Atlantic	Atlantic	0
Superior	Superior	0
RioGrandeRusset	RioGrandeRusset	0
PremierRusset	PremierRusset	0
Wauseon	Wauseon	0
Lenape	Lenape	0
