ID_1	 ID_2 	missing
0	0	0
Norin1 Norin1 0
Eniwa Eniwa 0
Yukijiro Yukijiro 0
Chijiwa Chijiwa 0
Hokkai-aka Hokkai-aka 0
Shiretoko Shiretoko 0
Bihoro Bihoro 8
Tarumae Tarumae 0
Dejima Dejima 0
Waseshiro Waseshiro 0
Toyoshiro Toyoshiro 0
Norin2 Norin2 4
Setoyutaka Setoyutaka 0
Hatsufubuki Hatsufubuki 0
Hokkaikogane Hokkaikogane 0
Konafubuki Konafubuki 1
Toyo-akari Toyo-akari 0
Meihou Meihou 0
Kita-akari Kita-akari 0
Ezo-akari Ezo-akari 0
Touya Touya 2
Chitose Chitose 0
Musamaru Musamaru 0
Beni-akari Beni-akari 0
Sakurafubuki Sakurafubuki 0
Aino-aka Aino-aka 0
Sayaka Sayaka 0
EarlyStarch EarlyStarch 0
Hanashibetsu Hanashibetsu 1
Fugenmaru Fugenmaru 0
StarQueen StarQueen 0
Tokachikogane Tokachikogane 0
Oojiro Oojiro 0
Yukirasha Yukirasha 1
Haru-akari Haru-akari 0
InkaPurple InkaPurple 3
InkaRed InkaRed 5
Natsufubuki Natsufubuki 0
Aiyutaka Aiyutaka 0
StarRuby StarRuby 2
Kitamurasaki Kitamurasaki 1
SnowMarch SnowMarch 0
Unzen Unzen 0
Okhotsk-chip Okhotsk-chip 10
Ranran-chip Ranran-chip 1
Yukitsubura Yukitsubura 5
Koganemaru Koganemaru 0
NorthernRuby NorthernRuby 0
ShadowQueen ShadowQueen 1
Saya-akane Saya-akane 1
Haruka Haruka 0
Konayuki Konayuki 0
Tachibana Tachibana 0
Piruka Piruka 0
Hikaru Hikaru 2
Kitakamui Kitakamui 0
RedMoon RedMoon 0
WhiteFlyer WhiteFlyer 0
NorthChip NorthChip 0
Kitahime Kitahime 0
TokachiPirika TokachiPirika 0
Yoraku Yoraku 0
Benimaru Benimaru 0
Inca-no-hoshi Inca-no-hoshi 10
Hokkai50 Hokkai50 1
Saikai35 Saikai35 0
Bifukeni Bifukabeni 0
Nemuromurasaki Nemuromurasaki 0
Myojo Myojo 2
DragonRed DragonRed 0
Rishiri Rishiri 2
LilasChip LilasChip 0
Kintoki-imo Kintoki-imo 1
Kobo-imo Kobo-imo 0
Seinaiji-ki-imo Seinaiji-ki-imo 0
Shizuki Shizuki 1
Konahime Konahime 4
PearlStarch PearlStarch 0
Poroshiri Poroshiri 10
Shimara Shimabara 0
Akanekaze Akanekaze 0
Kitamusashi Kitamusashi 1
Konayutaka Konayutaka 1
Sanjyumaru Sanjyumaru 0
10H17 10H17 1
Harimaru Harimaru 1
NagasakiKogane NagasakiKogane 1
