ID_1	 ID_2 	missing
0	0	0
Norin1 Norin1 0
Eniwa Eniwa 0
Yukijiro Yukijiro 0
Chijiwa Chijiwa 0
Hokkai-aka Hokkai-aka 1
Shiretoko Shiretoko 0
Bihoro Bihoro 0
Tarumae Tarumae 2
Dejima Dejima 1
Waseshiro Waseshiro 0
Toyoshiro Toyoshiro 0
Norin2 Norin2 0
Setoyutaka Setoyutaka 1
Hatsufubuki Hatsufubuki 0
Hokkaikogane Hokkaikogane 0
Konafubuki Konafubuki 0
Toyo-akari Toyo-akari 1
Meihou Meihou 0
Kita-akari Kita-akari 0
Ezo-akari Ezo-akari 0
Touya Touya 0
Chitose Chitose 1
Musamaru Musamaru 0
Beni-akari Beni-akari 0
Sakurafubuki Sakurafubuki 0
Aino-aka Aino-aka 0
Sayaka Sayaka 0
EarlyStarch EarlyStarch 0
Hanashibetsu Hanashibetsu 1
Fugenmaru Fugenmaru 0
StarQueen StarQueen 0
Tokachikogane Tokachikogane 0
Oojiro Oojiro 0
Yukirasha Yukirasha 1
Haru-akari Haru-akari 1
InkaPurple InkaPurple 0
InkaRed InkaRed 0
Natsufubuki Natsufubuki 0
Aiyutaka Aiyutaka 0
StarRuby StarRuby 25
Kitamurasaki Kitamurasaki 0
SnowMarch SnowMarch 1
Unzen Unzen 0
Okhotsk-chip Okhotsk-chip 2
Ranran-chip Ranran-chip 1
Yukitsubura Yukitsubura 1
Koganemaru Koganemaru 0
NorthernRuby NorthernRuby 0
ShadowQueen ShadowQueen 0
Saya-akane Saya-akane 0
Haruka Haruka 0
Konayuki Konayuki 1
Tachibana Tachibana 0
Piruka Piruka 0
Hikaru Hikaru 0
Kitakamui Kitakamui 0
RedMoon RedMoon 0
WhiteFlyer WhiteFlyer 0
NorthChip NorthChip 19
Kitahime Kitahime 0
TokachiPirika TokachiPirika 1
Yoraku Yoraku 0
Benimaru Benimaru 1
Inca-no-hoshi Inca-no-hoshi 2
Hokkai50 Hokkai50 0
Saikai35 Saikai35 0
Bifukeni Bifukabeni 0
Nemuromurasaki Nemuromurasaki 0
Myojo Myojo 0
DragonRed DragonRed 0
Rishiri Rishiri 1
LilasChip LilasChip 0
Kintoki-imo Kintoki-imo 0
Kobo-imo Kobo-imo 1
Seinaiji-ki-imo Seinaiji-ki-imo 0
Shizuki Shizuki 0
Konahime Konahime 0
PearlStarch PearlStarch 0
Poroshiri Poroshiri 1
Shimara Shimabara 0
Akanekaze Akanekaze 27
Kitamusashi Kitamusashi 0
Konayutaka Konayutaka 0
Sanjyumaru Sanjyumaru 2
10H17 10H17 1
Harimaru Harimaru 0
NagasakiKogane NagasakiKogane 2
