ID_1	 ID_2 	missing
0	0	0
Norin1 Norin1 1
Eniwa Eniwa 0
Yukijiro Yukijiro 0
Chijiwa Chijiwa 0
Hokkai-aka Hokkai-aka 0
Shiretoko Shiretoko 0
Bihoro Bihoro 3
Tarumae Tarumae 0
Dejima Dejima 1
Waseshiro Waseshiro 2
Toyoshiro Toyoshiro 0
Norin2 Norin2 0
Setoyutaka Setoyutaka 1
Hatsufubuki Hatsufubuki 0
Hokkaikogane Hokkaikogane 0
Konafubuki Konafubuki 0
Toyo-akari Toyo-akari 0
Meihou Meihou 1
Kita-akari Kita-akari 0
Ezo-akari Ezo-akari 0
Touya Touya 0
Chitose Chitose 0
Musamaru Musamaru 0
Beni-akari Beni-akari 0
Sakurafubuki Sakurafubuki 0
Aino-aka Aino-aka 0
Sayaka Sayaka 1
EarlyStarch EarlyStarch 0
Hanashibetsu Hanashibetsu 0
Fugenmaru Fugenmaru 0
StarQueen StarQueen 0
Tokachikogane Tokachikogane 2
Oojiro Oojiro 0
Yukirasha Yukirasha 0
Haru-akari Haru-akari 0
InkaPurple InkaPurple 0
InkaRed InkaRed 0
Natsufubuki Natsufubuki 0
Aiyutaka Aiyutaka 0
StarRuby StarRuby 0
Kitamurasaki Kitamurasaki 0
SnowMarch SnowMarch 8
Unzen Unzen 0
Okhotsk-chip Okhotsk-chip 0
Ranran-chip Ranran-chip 5
Yukitsubura Yukitsubura 0
Koganemaru Koganemaru 0
NorthernRuby NorthernRuby 4
ShadowQueen ShadowQueen 1
Saya-akane Saya-akane 0
Haruka Haruka 0
Konayuki Konayuki 0
Tachibana Tachibana 1
Piruka Piruka 0
Hikaru Hikaru 2
Kitakamui Kitakamui 1
RedMoon RedMoon 0
WhiteFlyer WhiteFlyer 0
NorthChip NorthChip 0
Kitahime Kitahime 0
TokachiPirika TokachiPirika 0
Yoraku Yoraku 0
Benimaru Benimaru 0
Inca-no-hoshi Inca-no-hoshi 1
Hokkai50 Hokkai50 0
Saikai35 Saikai35 0
Bifukeni Bifukabeni 0
Nemuromurasaki Nemuromurasaki 0
Myojo Myojo 0
DragonRed DragonRed 0
Rishiri Rishiri 0
LilasChip LilasChip 0
Kintoki-imo Kintoki-imo 0
Kobo-imo Kobo-imo 1
Seinaiji-ki-imo Seinaiji-ki-imo 0
Shizuki Shizuki 0
Konahime Konahime 0
PearlStarch PearlStarch 0
Poroshiri Poroshiri 0
Shimara Shimabara 0
Akanekaze Akanekaze 0
Kitamusashi Kitamusashi 0
Konayutaka Konayutaka 0
Sanjyumaru Sanjyumaru 1
10H17 10H17 0
Harimaru Harimaru 0
NagasakiKogane NagasakiKogane 0
