ID_1	 ID_2 	missing
0	0	0
Norin1 Norin1 0
Eniwa Eniwa 0
Yukijiro Yukijiro 0
Chijiwa Chijiwa 0
Hokkai-aka Hokkai-aka 2
Shiretoko Shiretoko 0
Bihoro Bihoro 2
Tarumae Tarumae 0
Dejima Dejima 0
Waseshiro Waseshiro 1
Toyoshiro Toyoshiro 0
Norin2 Norin2 0
Setoyutaka Setoyutaka 0
Hatsufubuki Hatsufubuki 0
Hokkaikogane Hokkaikogane 1
Konafubuki Konafubuki 0
Toyo-akari Toyo-akari 1
Meihou Meihou 0
Kita-akari Kita-akari 0
Ezo-akari Ezo-akari 1
Touya Touya 0
Chitose Chitose 0
Musamaru Musamaru 0
Beni-akari Beni-akari 0
Sakurafubuki Sakurafubuki 0
Aino-aka Aino-aka 0
Sayaka Sayaka 1
EarlyStarch EarlyStarch 0
Hanashibetsu Hanashibetsu 0
Fugenmaru Fugenmaru 0
StarQueen StarQueen 0
Tokachikogane Tokachikogane 0
Oojiro Oojiro 0
Yukirasha Yukirasha 0
Haru-akari Haru-akari 0
InkaPurple InkaPurple 2
InkaRed InkaRed 0
Natsufubuki Natsufubuki 1
Aiyutaka Aiyutaka 0
StarRuby StarRuby 0
Kitamurasaki Kitamurasaki 0
SnowMarch SnowMarch 0
Unzen Unzen 0
Okhotsk-chip Okhotsk-chip 0
Ranran-chip Ranran-chip 0
Yukitsubura Yukitsubura 0
Koganemaru Koganemaru 0
NorthernRuby NorthernRuby 0
ShadowQueen ShadowQueen 0
Saya-akane Saya-akane 0
Haruka Haruka 2
Konayuki Konayuki 0
Tachibana Tachibana 0
Piruka Piruka 0
Hikaru Hikaru 0
Kitakamui Kitakamui 0
RedMoon RedMoon 0
WhiteFlyer WhiteFlyer 1
NorthChip NorthChip 0
Kitahime Kitahime 0
TokachiPirika TokachiPirika 0
Yoraku Yoraku 0
Benimaru Benimaru 0
Inca-no-hoshi Inca-no-hoshi 2
Hokkai50 Hokkai50 0
Saikai35 Saikai35 0
Bifukeni Bifukabeni 0
Nemuromurasaki Nemuromurasaki 1
Myojo Myojo 0
DragonRed DragonRed 0
Rishiri Rishiri 1
LilasChip LilasChip 0
Kintoki-imo Kintoki-imo 0
Kobo-imo Kobo-imo 0
Seinaiji-ki-imo Seinaiji-ki-imo 2
Shizuki Shizuki 1
Konahime Konahime 0
PearlStarch PearlStarch 0
Poroshiri Poroshiri 0
Shimara Shimabara 0
Akanekaze Akanekaze 0
Kitamusashi Kitamusashi 0
Konayutaka Konayutaka 0
Sanjyumaru Sanjyumaru 0
10H17 10H17 0
Harimaru Harimaru 0
NagasakiKogane NagasakiKogane 0
