ID_1	 ID_2 	missing
0	0	0
Norin1 Norin1 1
Eniwa Eniwa 0
Yukijiro Yukijiro 0
Chijiwa Chijiwa 0
Hokkai-aka Hokkai-aka 1
Shiretoko Shiretoko 0
Bihoro Bihoro 0
Tarumae Tarumae 0
Dejima Dejima 0
Waseshiro Waseshiro 0
Toyoshiro Toyoshiro 0
Norin2 Norin2 0
Setoyutaka Setoyutaka 0
Hatsufubuki Hatsufubuki 0
Hokkaikogane Hokkaikogane 0
Konafubuki Konafubuki 3
Toyo-akari Toyo-akari 0
Meihou Meihou 0
Kita-akari Kita-akari 0
Ezo-akari Ezo-akari 0
Touya Touya 0
Chitose Chitose 0
Musamaru Musamaru 0
Beni-akari Beni-akari 0
Sakurafubuki Sakurafubuki 0
Aino-aka Aino-aka 0
Sayaka Sayaka 3
EarlyStarch EarlyStarch 0
Hanashibetsu Hanashibetsu 1
Fugenmaru Fugenmaru 0
StarQueen StarQueen 0
Tokachikogane Tokachikogane 0
Oojiro Oojiro 0
Yukirasha Yukirasha 0
Haru-akari Haru-akari 0
InkaPurple InkaPurple 0
InkaRed InkaRed 1
Natsufubuki Natsufubuki 0
Aiyutaka Aiyutaka 0
StarRuby StarRuby 2
Kitamurasaki Kitamurasaki 1
SnowMarch SnowMarch 0
Unzen Unzen 0
Okhotsk-chip Okhotsk-chip 0
Ranran-chip Ranran-chip 0
Yukitsubura Yukitsubura 0
Koganemaru Koganemaru 0
NorthernRuby NorthernRuby 0
ShadowQueen ShadowQueen 0
Saya-akane Saya-akane 0
Haruka Haruka 0
Konayuki Konayuki 0
Tachibana Tachibana 0
Piruka Piruka 0
Hikaru Hikaru 1
Kitakamui Kitakamui 2
RedMoon RedMoon 2
WhiteFlyer WhiteFlyer 1
NorthChip NorthChip 0
Kitahime Kitahime 1
TokachiPirika TokachiPirika 0
Yoraku Yoraku 0
Benimaru Benimaru 0
Inca-no-hoshi Inca-no-hoshi 1
Hokkai50 Hokkai50 2
Saikai35 Saikai35 0
Bifukeni Bifukabeni 2
Nemuromurasaki Nemuromurasaki 0
Myojo Myojo 0
DragonRed DragonRed 0
Rishiri Rishiri 0
LilasChip LilasChip 0
Kintoki-imo Kintoki-imo 0
Kobo-imo Kobo-imo 0
Seinaiji-ki-imo Seinaiji-ki-imo 0
Shizuki Shizuki 0
Konahime Konahime 0
PearlStarch PearlStarch 5
Poroshiri Poroshiri 0
Shimara Shimabara 0
Akanekaze Akanekaze 1
Kitamusashi Kitamusashi 0
Konayutaka Konayutaka 3
Sanjyumaru Sanjyumaru 0
10H17 10H17 0
Harimaru Harimaru 0
NagasakiKogane NagasakiKogane 0
