ID_1	 ID_2 	missing
0	0	0
AlpineRusset AlpineRusset 1
BeaconChipper BeaconChipper 0
BlazerRusset BlazerRusset 2
CentennialRusset CentennialRusset 1
Chieftain Chieftain 0
Chipeta Chipeta 1
Chippewa Chippewa 0
ClassicRusset ClassicRusset 1
ClearwaterRusset ClearwaterRusset 0
DakotaCrisp DakotaCrisp 0
DakotaDiamond DakotaDiamond 1
DakotaJewel DakotaJewel 5
DarkRedNorland DarkRedNorland 8
Defender Defender 0
Denali Denali 0
Eramosa Eramosa 1
Eva Eva 3
FreedomRusset FreedomRusset 0
GarnetChile GarnetChile 6
GemStarRusset GemStarRusset 5
Katahdin Katahdin 0
Kennebec Kennebec 0
KeukaGold KeukaGold 1
KlamathRusset KlamathRusset 0
Langlade Langlade 0
Lehigh Lehigh 0
Lelah Lelah 2
Liberator Liberator 1
MaineChip MaineChip 0
Marcy Marcy 0
MichiganPurple MichiganPurple 2
Monona Monona 10
Monticello Monticello 0
Nicolet Nicolet 2
Norchip Norchip 0
Northstar Northstar 1
NorValley NorValley 2
Norwis Norwis 0
Ontario Ontario 0
PeterWilcox PeterWilcox 0
Pike Pike 0
PrinceHairy PrinceHairy 0
PurplePeruvian PurplePeruvian 0
RangerRusset RangerRusset 1
Reba Reba 1
ReevesKingpin ReevesKingpin 1
Rideau Rideau 2
Salem Salem 1
SierraGold SierraGold 4
SilvertonRusset SilvertonRusset 1
Snowden Snowden 1
UmatillaRusset UmatillaRusset 0
VillettaRose VillettaRose 1
WallowaRusset WallowaRusset 1
WesternRusset WesternRusset 0
WhitePearl WhitePearl 1
Willamette Willamette 0
YukonGem YukonGem 0
YukonGold YukonGold 1
ACBrador ACBrador 1
AdirondackBlue AdirondackBlue 1
Alturas Alturas 1
BannockRusset BannockRusset 4
Boulder Boulder 0
Cascade Cascade 1
DakotaPearl DakotaPearl 1
EarlyRose EarlyRose 2
Elba Elba 0
Exploits Exploits 1
GreenMountain GreenMountain 0
IdaRose IdaRose 2
IncaGold IncaGold 1
JacquelineLee JacquelineLee 0
MegaChip MegaChip 0
MountainRose MountainRose 0
Missaukee Missaukee 0
NorDonna NorDonna 9
KingHarry KingHarry 1
Waneta Waneta 1
PurpleMajesty PurpleMajesty 4
RochdaleGold-Doree RochdaleGold-Doree 4
TrailBlazerRusset TrailBlazerRusset 0
Rosa Rosa 0
Sebago Sebago 0
Tundra Tundra 0
Andover Andover 0
CanelaRusset CanelaRusset 2
GrandFalls GrandFalls 4
HighlandRusset HighlandRusset 0
IvoryCrisp IvoryCrisp 1
LaChipper LaChipper 0
Modoc Modoc 1
Kalkaska Kalkaska 1
RedMaria RedMaria 5
Lamoka Lamoka 4
Winema Winema 2
YankeeChipper YankeeChipper 1
RussetBurbank RussetBurbank 0
Atlantic Atlantic 0
Superior Superior 0
RioGrandeRusset RioGrandeRusset 0
PremierRusset PremierRusset 0
Wauseon Wauseon 0
Lenape Lenape 0
