ID_1	 ID_2 	missing
0	0	0
AlpineRusset AlpineRusset 0
BeaconChipper BeaconChipper 1
BlazerRusset BlazerRusset 1
CentennialRusset CentennialRusset 0
Chieftain Chieftain 2
Chipeta Chipeta 0
Chippewa Chippewa 0
ClassicRusset ClassicRusset 0
ClearwaterRusset ClearwaterRusset 0
DakotaCrisp DakotaCrisp 1
DakotaDiamond DakotaDiamond 0
DakotaJewel DakotaJewel 0
DarkRedNorland DarkRedNorland 1
Defender Defender 2
Denali Denali 0
Eramosa Eramosa 1
Eva Eva 0
FreedomRusset FreedomRusset 0
GarnetChile GarnetChile 4
GemStarRusset GemStarRusset 0
Katahdin Katahdin 1
Kennebec Kennebec 0
KeukaGold KeukaGold 0
KlamathRusset KlamathRusset 1
Langlade Langlade 1
Lehigh Lehigh 0
Lelah Lelah 4
Liberator Liberator 0
MaineChip MaineChip 2
Marcy Marcy 0
MichiganPurple MichiganPurple 0
Monona Monona 0
Monticello Monticello 0
Nicolet Nicolet 3
Norchip Norchip 0
Northstar Northstar 1
NorValley NorValley 0
Norwis Norwis 0
Ontario Ontario 0
PeterWilcox PeterWilcox 1
Pike Pike 0
PrinceHairy PrinceHairy 0
PurplePeruvian PurplePeruvian 2
RangerRusset RangerRusset 0
Reba Reba 1
ReevesKingpin ReevesKingpin 2
Rideau Rideau 1
Salem Salem 1
SierraGold SierraGold 1
SilvertonRusset SilvertonRusset 0
Snowden Snowden 0
UmatillaRusset UmatillaRusset 0
VillettaRose VillettaRose 0
WallowaRusset WallowaRusset 0
WesternRusset WesternRusset 0
WhitePearl WhitePearl 1
Willamette Willamette 1
YukonGem YukonGem 0
YukonGold YukonGold 0
ACBrador ACBrador 2
AdirondackBlue AdirondackBlue 0
Alturas Alturas 0
BannockRusset BannockRusset 0
Boulder Boulder 0
Cascade Cascade 0
DakotaPearl DakotaPearl 0
EarlyRose EarlyRose 0
Elba Elba 3
Exploits Exploits 0
GreenMountain GreenMountain 0
IdaRose IdaRose 1
IncaGold IncaGold 1
JacquelineLee JacquelineLee 0
MegaChip MegaChip 0
MountainRose MountainRose 0
Missaukee Missaukee 1
NorDonna NorDonna 0
KingHarry KingHarry 13
Waneta Waneta 2
PurpleMajesty PurpleMajesty 0
RochdaleGold-Doree RochdaleGold-Doree 0
TrailBlazerRusset TrailBlazerRusset 0
Rosa Rosa 1
Sebago Sebago 0
Tundra Tundra 0
Andover Andover 0
CanelaRusset CanelaRusset 0
GrandFalls GrandFalls 1
HighlandRusset HighlandRusset 0
IvoryCrisp IvoryCrisp 0
LaChipper LaChipper 1
Modoc Modoc 0
Kalkaska Kalkaska 1
RedMaria RedMaria 0
Lamoka Lamoka 0
Winema Winema 0
YankeeChipper YankeeChipper 1
RussetBurbank RussetBurbank 0
Atlantic Atlantic 0
Superior Superior 0
RioGrandeRusset RioGrandeRusset 0
PremierRusset PremierRusset 0
Wauseon Wauseon 0
Lenape Lenape 0
