ID_1	 ID_2 	missing
0	0	0
AlpineRusset AlpineRusset 0
BeaconChipper BeaconChipper 0
BlazerRusset BlazerRusset 0
CentennialRusset CentennialRusset 0
Chieftain Chieftain 0
Chipeta Chipeta 0
Chippewa Chippewa 0
ClassicRusset ClassicRusset 0
ClearwaterRusset ClearwaterRusset 0
DakotaCrisp DakotaCrisp 0
DakotaDiamond DakotaDiamond 0
DakotaJewel DakotaJewel 1
DarkRedNorland DarkRedNorland 0
Defender Defender 0
Denali Denali 1
Eramosa Eramosa 1
Eva Eva 1
FreedomRusset FreedomRusset 0
GarnetChile GarnetChile 2
GemStarRusset GemStarRusset 0
Katahdin Katahdin 0
Kennebec Kennebec 0
KeukaGold KeukaGold 0
KlamathRusset KlamathRusset 0
Langlade Langlade 0
Lehigh Lehigh 1
Lelah Lelah 1
Liberator Liberator 0
MaineChip MaineChip 0
Marcy Marcy 0
MichiganPurple MichiganPurple 0
Monona Monona 0
Monticello Monticello 0
Nicolet Nicolet 0
Norchip Norchip 0
Northstar Northstar 0
NorValley NorValley 0
Norwis Norwis 0
Ontario Ontario 0
PeterWilcox PeterWilcox 0
Pike Pike 0
PrinceHairy PrinceHairy 1
PurplePeruvian PurplePeruvian 0
RangerRusset RangerRusset 0
Reba Reba 1
ReevesKingpin ReevesKingpin 2
Rideau Rideau 3
Salem Salem 0
SierraGold SierraGold 4
SilvertonRusset SilvertonRusset 4
Snowden Snowden 1
UmatillaRusset UmatillaRusset 0
VillettaRose VillettaRose 1
WallowaRusset WallowaRusset 0
WesternRusset WesternRusset 0
WhitePearl WhitePearl 3
Willamette Willamette 0
YukonGem YukonGem 0
YukonGold YukonGold 0
ACBrador ACBrador 0
AdirondackBlue AdirondackBlue 0
Alturas Alturas 0
BannockRusset BannockRusset 0
Boulder Boulder 0
Cascade Cascade 0
DakotaPearl DakotaPearl 0
EarlyRose EarlyRose 0
Elba Elba 0
Exploits Exploits 0
GreenMountain GreenMountain 0
IdaRose IdaRose 0
IncaGold IncaGold 0
JacquelineLee JacquelineLee 0
MegaChip MegaChip 1
MountainRose MountainRose 1
Missaukee Missaukee 0
NorDonna NorDonna 0
KingHarry KingHarry 1
Waneta Waneta 1
PurpleMajesty PurpleMajesty 1
RochdaleGold-Doree RochdaleGold-Doree 0
TrailBlazerRusset TrailBlazerRusset 0
Rosa Rosa 0
Sebago Sebago 0
Tundra Tundra 0
Andover Andover 1
CanelaRusset CanelaRusset 0
GrandFalls GrandFalls 1
HighlandRusset HighlandRusset 0
IvoryCrisp IvoryCrisp 0
LaChipper LaChipper 0
Modoc Modoc 0
Kalkaska Kalkaska 0
RedMaria RedMaria 0
Lamoka Lamoka 0
Winema Winema 0
YankeeChipper YankeeChipper 0
RussetBurbank RussetBurbank 0
Atlantic Atlantic 0
Superior Superior 0
RioGrandeRusset RioGrandeRusset 0
PremierRusset PremierRusset 0
Wauseon Wauseon 0
Lenape Lenape 0
