ID_1	 ID_2 	missing
0	0	0
ArirangNo.1 ArirangNo.1 0
ORyun ORyun 0
PungNong PungNong 0
HongJiSeul_Psf HongJiSeul_Psf 0
DaeKwan1-143 DaeKwan1-143 1
SuSeon SuSeon 0
ArirangNo.2 ArirangNo.2 3
Daekwan2-66 Daekwan2-66 0
Hichip Hichip 0
Daekwan2-67 Daekwan2-67 1
Daekwan2-68 Daekwan2-68 0
Daekwan2-69 Daekwan2-69 0
Suji Suji 2
EarlyFri EarlyFri 1
Jaekyo-P-14 Jaekyo-P-14 0
Jaekyo-P-15 Jaekyo-P-15 1
ManGang ManGang 1
GangSeon GangSeon 1
TamNa TamNa 2
Daekwan1-152 Daekwan1-152 0
Daekwan1-153 Daekwan1-153 0
Daekwan1-158 Daekwan1-158 0
GoldenBall GoldenBall 1
Daekwan1-159 Daekwan1-159 1
GoldenEgg GoldenEgg 0
Daekwan1-160 Daekwan1-160 0
Daekwan2-56 Daekwan2-56 0
Daekwan1-139 Daekwan1-139 1
Daekwan2-57 Daekwan2-57 1
Daekwan1-144 Daekwan1-144 1
Daekwan2-58 Daekwan2-58 1
Daekwan1-145 Daekwan1-145 0
Daekwan2-60 Daekwan2-60 0
Daekwan1-146 Daekwan1-146 0
Daekwan2-62 Daekwan2-62 1
Daekwan1-148 Daekwan1-148 0
Daekwan2-63 Daekwan2-63 0
Daekwan1-149 Daekwan1-149 0
Daekwan2-65 Daekwan2-65 1
HongSeon HongSeon 2
DooBaek DooBaek 9
Daeji Daeji 1
JaYoung_Psf JaYoung_Psf 4
Sepoong Sepoong 9
SuMi SuMi 0
JinSeon JinSeon 0
Gemchip Gemchip 1
JoWon JoWon 1
ChuBaek ChuBaek 0
HongYoung_Psf HongYoung_Psf 3
JoPoong JoPoong 1
SeoHong SeoHong 1
HaRyeong HaRyeong 4
DaeSeo DaeSeo 1
GoUn GoUn 3
SinNamJak SinNamJak 1
DaeGwang DaeGwang 8
ChuGang ChuGang 0
Daekwan1-129 Daekwan1-129 0
NamJak NamJak 6
NamSeon NamSeon 0
ChuDong ChuDong 0
Daekwan2-41 Daekwan2-41 0
ChuYoung ChuYoung 0
EunSeon EunSeon 1
BangUl BangUl 0
SaeBong SaeBong 1
JeSeo JeSeo 0
DaMi DaMi 1
GeumSeon GeumSeon 0
JungMo9001 JungMo9001 1
Daekwan1-123 Daekwan1-123 5
